# wmi.smvcbatis

./: DB_WMICRM_VENUS_20121029.sql  DB_WMICRM_VENUS_20121031.sql  DB_WMICRM_VENUS_20121107.sql  DB_WMICRM_VENUS_20121120.sql  DB_WMICRM_VENUS_20121210.sql  generatorConfig.xml  pom.xml
src/main/java/org/wmichina/crm/controller/: BizActivityController.java  BizChannelController.java  BizCourseController.java  BizMaterialController.java  DwrDefaultController.java  DwrSysRightController.java  LoginController.java  MainController.java  StudentImportController.java  StudentXLSTemplateController.java  SysDailyJobController.java  SysNoticeController.java  SysOptionsController.java  SysRoleController.java  SysTagController.java  SysUserController.java  TestController.java
src/main/java/org/wmichina/crm/entity/: BizActivity.java  BizChannel.java  BizCourse.java  BizMaterial.java  Student.java  StudentInfoMarketing.java  StudentLogAssign.java  StudentLogContact.java  StudentTags.java  SysConstant.java  SysConstantOption.java  SysDailyJob.java  SysNotice.java  SysNoticeRoles.java  SysRegion.java  SysRight.java  SysRole.java  SysRoleRight.java  SysTag.java  SysUser.java  SysUserRoles.java  UserActionHistory.java
src/main/java/org/wmichina/crm/entity/example/: BizActivityExample.java  BizChannelExample.java  BizCourseExample.java  BizMaterialExample.java  StudentExample.java  StudentInfoMarketingExample.java  StudentLogAssignExample.java  (+11 more)
src/main/java/org/wmichina/crm/form/: LoginForm.java  StudentMarketingQueryForm.java
src/main/java/org/wmichina/crm/helper/: EntityConstants.java  Mobile.java  MobileValidator.java  ResultPageBuilder.java  RightMenu.java  RightMenuBuilder.java  RightModule.java  RightModuleBuilder.java  SysCache.java  SystemConstants.java  XLSField.java  XLSTemplateBuilder.java  XLSTemplateValidator.java  XSLReader.java
src/main/java/org/wmichina/crm/interceptor/: SystemInterceptor.java
src/main/java/org/wmichina/crm/mapper/: BizActivityMapper.java  BizChannelMapper.java  BizCourseMapper.java  BizMaterialMapper.java  StudentInfoMarketingMapper.java  StudentLogAssignMapper.java  StudentLogContactMapper.java  StudentMapper.java  StudentTagsMapper.java  SysConstantMapper.java  SysDailyJobMapper.java  SysNoticeMapper.java  SysNoticeRolesMapper.java  SysRegionMapper.java  SysRoleRightMapper.java  SysTagMapper.java  SysUserMapper.java  SysUserRolesMapper.java  UserActionHistoryMapper.java
src/main/java/org/wmichina/crm/provider/: BizActivitySqlProvider.java  BizChannelSqlProvider.java  BizCourseSqlProvider.java  BizMaterialSqlProvider.java  StudentInfoMarketingSqlProvider.java  StudentLogAssignSqlProvider.java  StudentLogContactSqlProvider.java  StudentSqlProvider.java  StudentTagsSqlProvider.java  SysConstantSqlProvider.java  SysDailyJobSqlProvider.java  SysNoticeRolesSqlProvider.java  SysNoticeSqlProvider.java  SysRegionSqlProvider.java  SysRoleRightProvider.java  SysTagSqlProvider.java  SysUserRolesSqlProvider.java  SysUserSqlProvider.java  UserActionHistorySqlProvider.java
src/main/java/org/wmichina/crm/service/: BizActChannelService.java  BizCourseMaterialService.java  StudentService.java  SysDefaultService.java  SysJobTagNoticeService.java  SysRoleUserService.java
src/main/java/org/wmichina/crm/util/: Constants.java  DataUtil.java  MailUtil.java  Md5.java  MyAuthenticator.java
src/main/resources/: beans.xml  dispatcher.xml  jdbc.properties  log4j.properties
src/main/resources/messages/: message_en.properties  message_zh_CN.properties
src/main/webapp/: default.htm  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: exception.jsp  login.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/inc/: left.jsp  top.jsp
src/main/webapp/WEB-INF/pages/marketing/: stlist_import.jsp
src/main/webapp/WEB-INF/pages/sys/: address.jsp  sys_option_all.jsp  sys_role_edit.jsp  sys_role_list.jsp  sys_role_new.jsp  sys_role_success.jsp  sys_role_view.jsp  sys_user_all.jsp
src/main/webapp/css/: ULE-admin.css  admin.css  global.css  login.css
src/main/webapp/html/:  sys_role_nev.html   sys_role_success.html  css_defines.html  css_demonstrations.html  main.html  sys_option_all.html  sys_role_list.html  sys_user_all.html
src/main/webapp/js/: APE-admin.js  login.js
src/test/java/org/wminchina/crm/test/: ExcelReader.java  MVCUnitest.java  MVCUnitestBase.java  MyBatisDefaultTest.java  MyBatisTest.java  NormalTest.java  POIQuickTest.java  POITest.java  SummaryHSSF.java
(+6 files in other folders)
